# eureka-server

./: Dockerfile  pom.xml
src/main/java/yb/ecp/fast/infra/: EurekaServerApplication.java  Healthz.java
src/main/resources/: application-config.yml  application-eureka.yml  application-zipkin.yml  application.yml
src/main/resources/config/: application-admin.yml  application-config.yml  application-eureka.yml  application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application-native.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback-spring.xml
